[webservers]
192.168.54.103 ansible_user=fansari ansible_ssh_pass=fansari1234 ansible_become_pass=fansari1234
192.168.54.231 ansible_user=fansari ansible_ssh_pass=fansari1234 ansible_become_pass=fansari1234

